CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300" >
    <Grid>
        <TextBox Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12" Height="55" FontSize="24" TextAlignment="Right" IsReadOnly="True" Focusable="False"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="7" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Operation_Click" Margin="2"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" Click="Operation_Click" Margin="2"/>
            <Button Grid.Column="0" Grid.Row="3" Content="1" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Click="Number_Click" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" Click="Operation_Click" Margin="2"/>
            <Button Grid.Column="0" Grid.Row="4" Content="," Click="Comma_Click" Margin="2"/>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Operation_Click" Margin="2"/>
            <Button Grid.Column="2" Grid.Row="4" Content="=" Click="Equal_Click" Margin="2"/>
            <Button Grid.Column="3" Grid.Row="4" Content="+" Click="Operation_Click" Margin="2"/>
        </Grid>
    </Grid>
</Window>